# devops-portfolio

./: README.md
campus-event-manager/CampusEvents/: CampusEvents.csproj  Dockerfile  Program.cs  StartUp.cs  appsettings.Docker.json  appsettings.json
campus-event-manager/CampusEvents/Controllers/: AuthenticationController.cs  DashboardController.cs  UserController.cs
campus-event-manager/CampusEvents/Migrations/: 20241101204522_InitialCreate.Designer.cs  20241101204522_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
campus-event-manager/CampusEvents/Misc/: BackgroundEmailSender.cs  EmailQueue.cs  EmailService.cs  GeneralSettings.cs  GlobalExceptionHandler.cs  MailSettings.cs  PasswordHelper.cs
campus-event-manager/CampusEvents/Models/: Entity.cs  ErrorViewModel.cs  Event.cs  EventFilter.cs  EventPaging.cs  EventType.cs  PagedResult.cs  User.cs  UserEvent.cs  UserRole.cs
campus-event-manager/CampusEvents/Persistence/: ApplicationDbContext.cs  DatabaseSettings.cs  DbConnectionFactory.cs  IEventRepository.cs  IUserRegistration.cs  IUserRepository.cs
campus-event-manager/CampusEvents/Properties/: launchSettings.json
campus-event-manager/CampusEvents/Repositories/: EventEfCoreRepository.cs  UserEfCoreRepository.cs  UserEventsEfCoreRepository.cs
campus-event-manager/CampusEvents/ViewModels/: AdminDashboardViewModel.cs  CreateOrEditEventViewModel.cs  ForgottenPasswordVM.cs  LoginViewModel.cs  PasswordForgottenViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs  UserDashboardViewNodel.cs
campus-event-manager/CampusEvents/wwwroot/css/: edit.css  (+2 more)
(+34 files in other folders)
